body{
    margin: 0 auto;
    padding: 0 auto;
    font-family: Arial;
    min-height: 100vh;
    align-items: center;
    color:white;
}
a {
    color: inherit;
    text-decoration: none;
  }
  
  * {
    box-sizing: border-box;
  }

::-webkit-scrollbar{
    width: 12px;
    background-color: rgb(99, 98, 98);
}

::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom, rgb(102, 2, 102),rgb(11, 11, 158));
    border-radius: 10px;
}

header{
    background-color: rgb(0, 0, 0);
    color: white;
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
}

.menu{
    display:flex;
    justify-content: center;
    align-items: center;
}

.menu,h5,a{
  margin:5px;
  font-size:17px;
}

.distancia{
    margin-right: 25px;
}
.card{
    font-size: 11px;
    width: 50%;
    padding: 10px;
    text-align: center;
    margin:30px;
    background-color: rgb(0, 0, 0);
    color:white;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
}

footer{
    color:white;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    border-top: 1px solid white;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    padding: 10px;
    background-color: grey;
  }

.paragrafo{
    margin-top: 6px;
}

img{
    width: 90%;
    height: 480px;
}